# retrofit

./: .editorconfig  .gitattributes  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yaml
gradle/: libs.versions.toml
retrofit/: build.gradle
retrofit-adapters/guava/src/main/java/retrofit2/adapter/guava/: GuavaCallAdapterFactory.java
retrofit-converters/gson/: build.gradle
retrofit-converters/gson/src/test/java/retrofit2/converter/gson/: GsonConverterFactoryTest.java
retrofit-converters/guava/: build.gradle
retrofit-converters/jackson/: README.md  build.gradle
retrofit-converters/jackson/src/main/java/retrofit2/converter/jackson/: JacksonConverterFactory.java  JacksonStreamingRequestBody.java
retrofit-converters/jackson/src/test/java/retrofit2/converter/jackson/: JacksonConverterFactoryTest.java
retrofit-converters/kotlinx-serialization/: README.md
retrofit-converters/kotlinx-serialization/src/main/java/retrofit2/converter/kotlinx/serialization/: DeserializationStrategyConverter.kt  Factory.kt  SerializationStrategyConverter.kt  Serializer.kt
retrofit-converters/kotlinx-serialization/src/test/java/retrofit2/converter/kotlinx/serialization/: KotlinSerializationConverterFactoryBytesTest.kt  KotlinSerializationConverterFactoryStringTest.kt  KotlinxSerializationConverterFactoryContextualListTest.kt  KotlinxSerializationConverterFactoryContextualTest.kt
retrofit-converters/moshi/: build.gradle
retrofit-converters/protobuf/: build.gradle
retrofit-converters/protobuf/src/main/java/retrofit2/converter/protobuf/: ProtoConverterFactory.java  ProtoStreamingRequestBody.java
retrofit-converters/protobuf/src/test/java/retrofit2/converter/protobuf/: ProtoConverterFactoryTest.java
retrofit-converters/simplexml/: README.md
retrofit-converters/wire/src/test/java/retrofit2/converter/wire/: WireConverterFactoryTest.java
retrofit-mock/src/test/java/retrofit2/mock/: BehaviorDelegateKotlinTest.kt
retrofit-response-type-keeper/: build.gradle
retrofit-response-type-keeper/src/main/kotlin/retrofit2/keeper/: RetrofitResponseTypeKeepProcessor.kt
retrofit-response-type-keeper/src/test/kotlin/retrofit2/keeper/: RetrofitResponseTypeKeepProcessorTest.kt
retrofit/android-test/: build.gradle
retrofit/android-test/src/androidTest/java/retrofit2/: BasicCallTest.java  CompletableFutureAndroidTest.java  DefaultMethodsAndroidTest.java  OptionalConverterFactoryAndroidTest.java  UriAndroidTest.java
retrofit/java-test/: build.gradle
retrofit/java-test/src/test/java/retrofit2/: InvocationTest.java  RequestFactoryTest.java
retrofit/kotlin-test/src/test/java/retrofit2/: KotlinExtensionsTest.kt  KotlinSuspendTest.kt
retrofit/robovm-test/src/main/java/retrofit2/: RoboVmPlatformTest.java
retrofit/src/main/java/retrofit2/: Invocation.java  KotlinExtensions.kt  RequestBuilder.java  RequestFactory.java  Retrofit.java
samples/src/main/java/com/example/retrofit/: ConditionalLoggingInterceptor.kt
website/: .env.release  .env.snapshot  .gitignore  README.md  astro.config.mjs  package-lock.json  package.json
website/public/2.x/converter-gson/: index-all.html
website/public/2.x/converter-gson/retrofit2/converter/gson/: GsonConverterFactory.html
website/public/2.x/converter-jackson/: index-all.html
website/public/2.x/converter-jackson/retrofit2/converter/jackson/: JacksonConverterFactory.html
website/public/2.x/converter-kotlinx-serialization/: index.html  navigation.html
website/public/2.x/converter-kotlinx-serialization/kotlinx-serialization/: package-list
website/public/2.x/converter-kotlinx-serialization/kotlinx-serialization/retrofit2.converter.kotlinx.serialization/: as-converter-factory.html  index.html
website/public/2.x/converter-kotlinx-serialization/scripts/: pages.json  sourceset_dependencies.js
website/public/2.x/converter-moshi/: index-all.html
website/public/2.x/converter-moshi/retrofit2/converter/moshi/: MoshiConverterFactory.html
website/public/2.x/converter-protobuf/: index-all.html
website/public/2.x/converter-protobuf/retrofit2/converter/protobuf/: ProtoConverterFactory.html
website/public/2.x/converter-wire/: index-all.html
website/public/2.x/converter-wire/retrofit2/converter/wire/: WireConverterFactory.html
website/public/2.x/retrofit/: overview-tree.html
website/public/2.x/retrofit/retrofit2/http/: Tag.html  package-tree.html
website/src/: content.config.ts
website/src/content/docs/: configuration.md  contributing.md  declarations.md  download.mdx  index.md
website/src/styles/: theme.css
